server {
    listen 80;
    server_name twendedigital.tech www.twendedigital.tech;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name twendedigital.tech www.twendedigital.tech;

    ssl_certificate /etc/letsencrypt/live/twendedigital.tech/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/twendedigital.tech/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }
}